<!DOCTYPE html>
<html>
<head lang="uk-UA">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Брус сосновий свіжопил та сухостій. Пиломатеріали в Києві.</title>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all" /> 
  <meta name="publisher" content='ТОВ "ЕРАЛІС"/https://eralistexno.com.ua' />
  <meta http-equiv="reply-to" content="eralistexno@ukr.net" />
  <meta name="distribution" content="global" />
  <meta name="revisit-after" content="1 days" />
  <meta name="referrer" content="always" />
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="description" content="Брус сосновий 🍀Свіжопиляний ✌Сухий ☘Сухостійний ☎ (098) 65-99-128 🚚Доставка." />
  <meta property="og:locale" content="uk_UA" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Купити брус сосновий в Києві с доставкою. ТОВ 'ЕРАЛІС'" />
  <meta property="og:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати брус в Києві від виробника по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
  <meta property="og:url" content="https://eralistexno.com.ua/" />
  <meta property="og:site_name" content="ЕРАЛІС" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати брус в Києві від виробника по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
  <meta name="twitter:title" content="Купити брус сосновий в Києві с доставкою. ТОВ 'ЕРАЛІС'" />  
  <link rel="canonical" href="https://eralistexno.com.ua/brus.html">  

  <!-- Template Basic Images Start -->
  <link rel="shortcut icon" type="image/png" href="images/favicon_patriot.png">
  <!-- Template Basic Images End -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NL39KGB');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53996773-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-53996773-2');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '651046946948214');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=651046946948214&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  </head>

<body>
  <script>
    fbq('track', 'ViewContent');
  </script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL39KGB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="Header_grid grid">
    <a href="index.html" class="logo"></a>
    <div class="company_name">ТОВ "ЕРАЛІС"</div>
    <div class="deviz">Офіційний сайт - вітрина фірми</div>
    <a href="kontakty.html" class="contacts_button" onClick="gtag('event', 'click', {'event_category': 'order',
           'value': 1});">КОНТАКТИ</a>
    <a href="index.html" class="vozvrat">ГОЛОВНА</a>
    <div class="phone-1">(098) 659-91-28</div> 
    <div class="phone-2">(099) 916-55-02</div>
    <div class="phone-3">(063) 257-50-56</div>
  </div>

  <link href="styles/brus.css" rel="stylesheet" type="text/css">
  <link href="styles/header_adaptive.css" rel="stylesheet" type="text/css">
  <link href="styles/breadcrumbs.css" rel="stylesheet" type="text/css">
  <link href="styles/topline.css" rel="stylesheet" type="text/css">
  <link href="styles/sidebar_adaptive.css" rel="stylesheet" type="text/css">  
  <link href="styles/media_brus.css" rel="stylesheet" type="text/css">

  <div class="breadcrumbs grid">
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="#">Брус дерев'яний</a></li>
    </ul>
  </div>

  <div class="topline grid">
    <h1>Брус свіжопиляний та сухий строганий</h1>
  </div>

  <section class="tables grid">
    <div class="table_1 grid">
      <table>
        <tbody>
          <tr>
            <td class="up" colspan="2">БРУС СВІЖОПИЛЯНИЙ ПІД ЗАМОВЛЕННЯ (3 - 4 ДНІ)</td>
          </tr>
          </tr>
          <tr>
            <th class="up">Довжина / Перетин Брусу</b></th>
            <th class="up">Ціна грн./куб. м.</th>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Довжина 4,5 метрів. Гатунок 1/2 свіжопил.</td>
          <tr>
            <th class="dlina">Брус сосновий (до 150 мм. перетину)</th>
            <td class="cena">6000,00</td>
          </tr>
          <tr>
            <th class="dlina">Брус сосновий (від 150 мм. перетину)</th>
            <td class="cena">6000,00</td>
            <td></td>
          </tr>
          <tr>
            <th class="dlina">Брус сосновий (від 200 мм. перетину)</th>
            <td class="cena">6200,00</td>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Довжина 6,0 метрів. Гатунок 1/2 свіжопил.</td>
          <tr>
            <th class="dlina">Брус сосновий (до 150 мм. перетину)</th>
            <td class="cena">6000,00</td>
          </tr>
          <tr>
            <th class="dlina">Брус сосновий (від 150 мм. перетину)</th>
            <td class="cena">6000,00</td>
            <td></td>
          </tr>
          <tr>
            <th class="dlina">Брус сосновий (від 200 мм. перетину)</th>
            <td class="cena">6200,00</td>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Гатунок 3/4 сухостій</td>
            <th></th>
          </tr>
          <tr>
            <th class="dlina">Брус 4,0 - 4,5 м.</th>
            <td class="cena">5500,00</td>
          </tr>
          <tr>
            <th class="dlina">Брус 6,0 м.</th>
            <td class="cena">Договірна</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table_2 grid">
      <table>
        <tbody>
          <tr>
            <td class="up" colspan="3">БРУС СОСНОВИЙ СВІЖОПИЛЯНИЙ ГАТУНОК 1/2 ЗІ СКЛАДУ В м.КИЇВ</td>
          </tr>
          <tr>
            <th class="up">Розмір мм.</th>
            <th class="up">Довжина м.</th>
            <th class="up">Ціна за 1 м. куб.</th>
          </tr>
          <tr>
            <th class="dlina">50 * 100; 50*120; 50*150; 50*200; 100*100; 100*150; 100*200; 150-*150</th>
            <th class="nazvanie">4,0 - 4,5</th>
            <td class="cena">7500,00</td>
          </tr>
          <tr>
            <th class="dlina">50 * 100; 50*120; 50*150; 50*200; 100*100; 100*150; 100*200; 150-*150</th>
            <th class="nazvanie">6,0</th>
            <td class="cena">7500,00</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table_3 grid">
      <table>
        <tbody>
          <tr>
            <td class="up" colspan="3">БРУС СОСНОВИЙ СУХИЙ СТРОГАНИЙ (погонажні вироби) ЗІ СКЛАДУ В м.КИЇВ</td>
          </tr>
          <tr>
            <th class="up">Розмір мм.</th>
            <th class="up">Довжина м.</th>
            <th class="up">Ціна за 1 м. пог.</th>
          </tr>
          <tr>
            <th class="dlina">В асортименті</th>
            <th class="nazvanie">2,0 - 4,5</th>
            <td class="cena">Договірна</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="pictures grid">
    <div class="pict_brus1 grid">
      <picture>
        <source srcset="images/brusVnutri1.webp" width="377px" height="377px" type="image/webp" alt="Купити брус в  Києві"
          title="Брус сосновий свіжоспиляний">
        <img src="images/brusVnutri1.png" alt="Купити брус в  Києві">
      </picture>
    </div>
    <div class="pict_brus2 grid">
      <picture>
        <source srcset="images/brusVnutri2.webp" width="377px" height="377px" type="image/webp" alt="брус Київ" title="Дерев'яний брус">
        <img src="images/brusVnutri2.png" alt="брус Київ">
      </picture>
    </div>
  </section>

  <div id="textBrus">
    <h2>Шукаєте якісний брус у Києві?</h2><br>
    <h3>Будівельний брус: надійність та міцність у кожному будинку.</h3><br>
    <article>У пошуках надійних будівельних матеріалів? Сосновий будівельний брус має великий попит на ринку. Його відома міцність та універсальність роблять його кращим вибором перед іншими породами дерева. Сьогодні мрія про будинок із бруса стає реальністю для багатьох людей. Сосна, будівельний матеріал, що широко використовується, доступний за розумною ціною. Але переваги цієї деревини не обмежуються лише приватним будинком – вона має безліч інших застосувань.</article><br>

      <h3>Брус сосновий: все, що потрібно знати перед покупкою.
      Брус сосновий - це класичний і надійний матеріал для будівництва загородних будинків, бань, дач та інших споруд.</h3><br>
      <article>Його стійкість до вологи та міцність, а також екологічна безпека, роблять його одним з найпопулярніших матеріалів серед людей, які цінують якість та натуральність.
      Якщо ви замислюєтесь про покупку соснового бруса, то наша стаття допоможе вам дізнатися все, що потрібно знати перед тим, як зробити вибір.<br>
      Обробка бруса.<br>
      Важливим етапом на шляху до отримання якісного бруса є обробка дерева.
      Сосновий брус проходить кілька етапів обробки: сушіння, стругання та обробку антисептиками.
      Це гарантує, що матеріал не буде гнити, портитися та втрачати свої якісні характеристики з часом.<br>
      Зберігання бруса.<br>
      Правильне зберігання бруса - це ще один важливий фактор, який необхідно враховувати при покупці.
      Ми рекомендуємо обирати надійних виробників, які зберігають свій брус в спеціальних умовах.
      Якщо ви придбали брус для будинку або іншої споруди, то потрібно переконатися, що його доставка буде проводитися з дотриманням усіх правил та умов.<br>
      Використання бруса.<br>
      Сосновий брус можна використовувати для безлічі цілей.
      Він чудово підходить для будівництва стін, стель, каркасів, а також для створення меблів та інших предметів інтер'єру.
      Брус має хорошу термічну ізоляцію, тому приміщення, побудовані з нього, будуть теплими і затишними.<br>
      Купити сосновий брус.<br>
      Якщо ви шукаєте місце, де можна купити сосновий брус в Києві, зверніть увагу на нашу компанію.
      Ми пропонуємо широкий асортимент бруса різних розмірів та якості за доступними цінами. 
      Наша компанія працює лише з надійними постачальниками, і ми гарантуємо якість нашої продукції.</article><br>

    <section class="pictures grid">
      <div class="pict_brus3 grid">
        <picture>
          <source srcset="images/brusVnutri3.webp" width="377px" height="377px" type="image/webp" alt="Брус будівельний"
            title="Брус сосновий свіжий">
          <img src="images/brusVnutri3.png" alt="Брус будівельний">
        </picture>
      </div>
      <div class="pict_brus4 grid">
        <picture>
          <source srcset="images/brusVnutri4.webp" width="377px" height="377px" type="image/webp" alt="Брус монтажний" title="Дерев'яний брус">
          <img src="images/brusVnutri4.png" alt="Брус монтажний">
        </picture>
      </div>
    </section>      

    <h3>Подбайте про свій брус: правила зберігання та захисту від несприятливих факторів.</h3><br>
    <article>Брус – потрібний матеріал, який часто використовується для будівництва приватних будинків. Його екологічність та можливість обійтися без внутрішнього оздоблення роблять його особливо привабливим вибором.<br>
    Однак перед використанням бруса слід врахувати кілька важливих моментів, щоб зберегти його якість та міцність.<br>
    Ось кілька корисних порад щодо зберігання бруса:<br>
    1. Підготуйте відповідний майданчик для складування. Переконайтеся, що він рівний та сухий. Якщо можливо, надайте невеликий підйом, щоб забезпечити природну вентиляцію та уникнути утворення цвілі.<br>
    2. Розмістіть руберойд або поліетилен на майданчику, щоб мінімізувати вплив вологи з ґрунту. Дерев'яні опори висотою 40 см допоможуть підтримувати необхідну вентиляцію та запобігають прямому контакту бруса із землею.<br>
    3. Укладіть брус у вигляді штабелів довжиною 2-2,5 метра на встановлені опори. Забезпечте оптимальний інтервал між брусками залежно від їхньої ширини, щоб забезпечити циркуляцію повітря.<br>
    4. Між горизонтальними рядами бруса рекомендується використовувати дощечки, щоб уникнути деформації матеріалу.<br>
    5. Захистіть брус від впливу сонячних променів та атмосферних опадів. Розгляньте можливість навісу з легких матеріалів, таких як профнастил, шифер або металеві листи. У разі дощу покрийте матеріал поліетиленовою плівкою, але не забудьте прибрати її після дощу, щоб уникнути утворення конденсату. У спеку рекомендується змастити торці бруса оліфою для зниження випаровування вологи.<br>
    Ці прості рекомендації допоможуть зберегти ваш брус у відмінному стані.</article><br>    

  </div>
  <section class="pictures grid">
    <div class="pict_brus5 grid">
      <picture>
        <source srcset="images/brusVnutri5.webp" width="300px" height="377px" type="image/webp" alt="Брус будівельний" title="Брус сосновий свіжий">
        <img src="images/brusVnutri5.png" alt="Брус будівельний">
      </picture>
    </div>
    <div class="pict_brus6 grid">
      <picture>
        <source srcset="images/brusVnutri6.webp" width="300px" height="377px" type="image/webp" alt="Брус монтажний" title="Дерев'яний брус">
        <img src="images/brusVnutri6.png" alt="Брус монтажний">
      </picture>
    </div>
  </section>

  <div id="textBrus2">    
    <h3>Які засоби використовувати, щоб захистити брус від вологи і гниття? Суміш рослинного масла і прополісу, гарячий бітум, спеціальні антисептики і просочення. Засоби для обробки бруса від вологи і розсихання.</h3><br>
    <article>Чим обробити брус від вологи і розсихання?<br>
      Деревина є затребуваним будівельним матеріалом, який широко використовується для зведення різних конструкцій та оздоблення. Його довговічність залежить від правильного догляду. Отже, чим краще обробити цей пиломатеріал, щоб захистити його від вологи та розтріскування?<br>
      Ефективні рішення.<br>
      Деякі ефективні суміші можна приготувати у домашніх умовах. Наприклад, спробуйте змішати олію і прополіс у пропорції 3 до 1. Отриманою сумішшю обробіть пиломатеріал після його очищення від бруду та пилу.<br>
      Сульфат міді також дуже ефективний. Виглядає як синій порошок, який можна купити на ринку чи у будівельних магазинах. Зробіть 1% розчин мідного купоросу та нанесіть його на поверхню бруса пензлем або розпилювачем. Ця обробка допомагає запобігти гниттю.<br>
      Раніше для захисту деревини використовували смолу, але замість неї можна використати гарячий бітум. Однак, цей варіант підходить тільки в тому випадку, якщо вам не важливий зовнішній вигляд матеріалу. Машинна олія також є поширеним побутовим засобом.<br>
      Щоб ефективно запобігти гниттю, ключовим моментом є використання спеціалізованих розчинів. Хоча антисептичні розчини, доступні в господарських магазинах, є дуже ефективними, важливо відзначити, що вони також дуже токсичні. При виборі відповідного антисептика краще вибрати неорганічний варіант, тому що він швидше проникає в структуру натурального дерева.
      Для оптимального збереження деревини рекомендується використовувати просочувальні засоби.<br> Особливо ефективними виявилися розчини на основі олії та воску. Нанесіть їх на дерев'яну поверхню стандартним пензлем, дотримуючись інструкцій виробника. Ці розчини забезпечують захист від розтріскування та розщеплення.</article><br>            

      <article>Ми пропонуємо будівельний пиломатеріал будівельної якості, виготовлений з різних порід сосни, доступний у різних перерізах, за доступними цінами. Наша деревина має оптимальні характеристики, які роблять її ідеальною для будівництва різних будівельних конструкцій та виробництва виробів різного призначення.<br>
      Весь матеріал має сертифікат якості, що гарантує його надійність та безпеку.</article>
      <br>  
      <p class="dovidka">Отримати додаткову інформацію ви можете за телефонами, вказаними на сторінці "Контакти".<br>
      <i>У нашій роботі тільки одне обмеження: МИ НЕ ПРАЦЮЄМО НА ЕКСПОРТ!<br>Дякуемо за розуміння!</i></p>
  </div>

  <div id="SIDEBAR">
    <div class="sb_header">Каталог товарів</div>
    <div class="sb_nav">
      <ul>
        <li><a href="kontakty.html"><i></i><b>КОНТАКТИ</b></a></li>
        <li><a href="cement.html"><i style="background-position: -50px"></i><b>ЦЕМЕНТ М-400 М-500</b></a></li>
        <li><a href="brus.html"><i style="background-position: -100px"></i><b>БРУС дерев'яний</b></a></li>
        <li><a href="doska.html"><i style="background-position: -150px"></i><b>ДОШКА обрізна</b></a></li>
        <li><a href="zabor.html"><i style="background-position: -200px"></i><b>ЩИТИ огорожі</b></a></li>
        <li><a href="fanera.html"><i style="background-position: -250px"></i><b>ФАНЕРА ФК, ФСФ</b></a></li>
        <li><a href="dsp.html"><i style="background-position: -300px"></i><b>ДСП плита</b></a></li>
        <li><a href="dvp.html"><i style="background-position: -350px"></i><b>ДВП плита</b></a></li>
        <li><a href="osb.html"><i style="background-position: -400px"></i><b>ОСБ плита</b></a></li>
        <li><a href="mdf.html"><i style="background-position: -450px"></i><b>МДФ лист</b></a></li>
        <li><a href="kirpich.html"><i style="background-position: -500px"></i><b>ЦЕГЛА М100</b></a></li>
        <li><a href="keramblock.html"><i style="background-position: -550px"></i><b>КЕРАМОБЛОК</b></a></li>
        <li><a href="gazblock.html"><i style="background-position: -600px"></i><b>ГАЗОБЛОК</b></a></li>
        <li><a href="pesok.html"><i style="background-position: -650px"></i><b>ПІСОК річковий</b></a></li>
        <li><a href="sheben.html"><i style="background-position: -700px"></i><b>ЩЕБІНЬ</b></a></li>
        <li><a href="keramzit.html"><i style="background-position: -750px"></i><b>КЕРАМЗИТ</b></a></li>
        <li><a href="setka.html"><i style="background-position: -800px"></i><b>СІТКА</b></a></li>
        <li><a href="elektrody.html"><i style="background-position: -850px"></i><b>ЕЛЕКТРОДИ</b></a></li>
        <li><a href="kvarz.html"><i style="background-position: -900px"></i><b>КВАРЦЕВИЙ ПІСОК</b></a></li>
      </ul>
    </div>
    <div class="copyrights"><i>Designed by eralistexno (C) 2017</i></div>
  </div>   

  <div id="tags">Tags: купити брус київ, дерев'яний брус, дерев'яний брус в Україні, купити брус в києві, брус ціна, брус київ</div>

</body>

</html>