<!DOCTYPE html>
<html>
<head lang="uk-UA">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Чорнозем та грунт на підсипку.</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="all" />
<meta name="publisher" content='ТОВ "ЕРАЛІС"/https://eralistexno.com.ua' />
<meta http-equiv="reply-to" content="eralistexno@ukr.net" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="1 days" />
<meta name="referrer" content="always"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Чернозем та грунт на підсипку 🍀Для ландшафтного дизайну ✌Для будівництва 👍Для сільского господарства 🚚Доставка"/>
<meta property="og:locale" content="uk_UA" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Купити чернозем та грунт на підсипку в Києві с доставкою. ТОВ 'ЕРАЛІС'" />
<meta property="og:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати чернозем та грунт на підсипку в Києві по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
<meta property="og:url" content="https://eralistexno.com.ua/" />
<meta property="og:site_name" content="ЕРАЛІС" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати чернозем та грунт на підсипку в Києві по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
<meta name="twitter:title" content="Купити чернозем та грунт на підсипку в Києві с доставкою. ТОВ 'ЕРАЛІС'" />
<!--<link rel="canonical" href="https://eralistexno.com.ua/chernozem.html"> -->

<!-- Template Basic Images Start -->    
    <link rel="shortcut icon" type="image/png" href="images/favicon_new_logo.png">
<!-- Template Basic Images End -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL39KGB');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53996773-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53996773-2');
</script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '651046946948214');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=651046946948214&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body> 

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL39KGB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
  
<div class="Header_grid grid">
  <a href="index.html" class="logo"></a>
  <div class="company_name">ТОВ "ЕРАЛІС"</div>
  <div class="deviz">Офіційний сайт - вітрина фірми</div>
  <a href="kontakty.html" class="contacts_button" onClick="gtag('event', 'click', {'event_category': 'order', 'value': 1});">КОНТАКТИ</a>
  <a href="index.html" class="vozvrat">НА ГОЛОВНУ</a>
  <div class="phone-1">(098) 659-91-28</div>
  <div class="phone-2">(099) 916-55-02</div>
  <div class="phone-3">(063) 257-50-56</div>
  <div class="phone-4">(067) 407-43-90</div>
</div>           
    
  <link href="styles/chernozem.css" rel="stylesheet" type="text/css">
  <link href="styles/header_adaptive.css" rel="stylesheet" type="text/css">   
  <link href="styles/breadcrumbs.css" rel="stylesheet" type="text/css">
  <link href="styles/topline.css" rel="stylesheet" type="text/css">
  <link href="styles/sidebar_adaptive.css" rel="stylesheet" type="text/css">  
  <link href="styles/media_chernozem.css" rel="stylesheet" type="text/css">

    <div class="breadcrumbs grid">
        <ul>
        <li><a href="index.html">Головна</a></li>      
        <li><a href="#">Чорнозем, грунт</a></li>              
        </ul>
    </div>     
            
<div class="topline grid"><h1>Чорнозем, грунт рослинний та на підсипку.</h1></div>
            
  <div id="textСhernozem">            
    <span>Доставимо на Ваш об'єкт чорнозем та грунт насипом своїм транспортом.</span><br><br>
    Оскільки працюємо з цим товаром тільки з доставкою, - просимо уточнювати з нашими менеджерами загальну вартість замовлення, оскільки ціна змінюється в залежності від розташування вивантаження.<br><br>
    <span>Які види чорнозему бувають? Як дізнатися чорнозем на вигляд, консистенції, щільності? Яка його кислотність? Властивості, види та застосування в господарстві чорноземів.</span><br><br>
    Чорнозем - це родюча земля, багата на органічні та мінеральні речовини. Вона характерна для місцевості з теплим помірно-континентальним кліматом та температурою від +5 °С, достатньою кількістю опадів та гарною освітленістю, великою кількістю рослинності та тварин, які при вмиранні дають велику кількість органічних речовин.<br>
    Властивістю чорнозему є жирний блиск землі. На дотик вона мильна, комковата, зерниста. Шар чорнозему має товщину 60-140 см.<br>
    Консистенція його щільна – 1 кв. м. важить 1 тонну. Кислотність нейтральна чи слаболужна. Він не повинен утримувати сміття та інших домішок.<br>
    Родюча земля, насіння рослин, добрива, а також будівельні матеріали знадобляться господарям земельних ділянок та дач для їх облагородження.<br>
    Які види чорнозему існують?<br>
    Чорнозем класифікується за кліматичною зоною, товщиною гумусу та його змістом, складом.<br><br>
    Виділяють основні види:<br>
    <span>Звичайний.</span><br>
    Такий є у степових районах після розкладання останків тварин і рослин.<br>
    <span>Вилужений.</span><br>
    Утворюється у лісостепах. Гумус складається з відмерлих рослин, переважно злакових.<br>
    <span>Типовий.</span><br>
    Утворюється в лісостепових, лучних зонах, на суглинці з трав та злаків.<br>
    <span>Опідзолений.</span><br>
    Батьківщиною його є ліси з різноманітністю трав та тварин.<br>
    <span>Південний.</span><br>
    Місце утворення - південні регіони та степи з типчаково-ковилою рослинністю.<br>
    За змістом гумусу виділяють такі типи:<br>
    <span>Слабогумусовий</span> - містить до 4% органічних речовин.<br>
    <span>Малогумусовий</span> - 4-5%.<br>
    <span>Середньо-гумусовий</span> нежирний - 5-9%.<br>
    <span>Жирний сильногумусовий</span> - 9-10%.<br>
    Земля з великою кількістю гумусу має чорний та темно-сірий колір.<br>
    За складом виділяють глинистий, суглинистий та піщаний чорнозем.<br>
    За товщиною гумусового шару відрізняють:<br>
    <span>Надпотужні.</span> Глибина - до 150 см.<br>
    <span>Потужні.</span> Глибина родючого шару 70-120 см.<br>
    <span>Середні та малопотужні.</span> Глибина 25-70 см.<br>
    Чорнозем застосовується для окультурення та посадки рослини на земельних ділянках з будинками, у тому числі із бруса, озеленення територій парків, торгових центрів та алей у містах.
  </div>
  
  <section class="pictures grid">                            
   <div class="pict_chernozem grid">
    <picture>
     <source  srcset="images/chernozemVnutri.webp" type="image/webp" alt="чорнозем з доставкою" title="чорнозем">
     <img  src="images/chernozemVnutri.png" alt="чорнозем з доставкою">
    </picture>       
   </div>
   <div class="pict_grunt grid">
    <picture>
     <source  srcset="images/gruntVnutri.webp" type="image/webp" alt="грунт на підсипку" title="грунт">
     <img  src="images/gruntVnutri.png" alt="грунт на підсипку">
    </picture>       
   </div>
  </section>      
               
   
  <div id="SIDEBAR">
        <div class="sb_header">Каталог товарів</div>
          <div class="sb_nav">
            <ul>
                <li><a href="kontakty.html"><i></i><b>КОНТАКТИ</b></a></li>
                <li><a href="cement.html"><i style="background-position: -50px"></i><b>ЦЕМЕНТ М-400 М-500</b></a></li>
                <li><a href="brus.html"><i style="background-position: -100px"></i><b>БРУС дерев'яний</b></a></li>
                <li><a href="doska.html"><i style="background-position: -150px"></i><b>ДОШКА обрізна</b></a></li>
                <li><a href="zabor.html"><i style="background-position: -200px"></i><b>ЩИТИ огорожі</b></a></li>
                <li><a href="fanera.html"><i style="background-position: -250px"></i><b>ФАНЕРА ФК, ФСФ</b></a></li>      
                <li><a href="dsp.html"><i style="background-position: -300px"></i><b>ДСП плита</b></a></li>
                <li><a href="dvp.html"><i style="background-position: -350px"></i><b>ДВП плита</b></a></li>
                <li><a href="osb.html"><i style="background-position: -400px"></i><b>ОСБ плита</b></a></li>
                <li><a href="mdf.html"><i style="background-position: -450px"></i><b>МДФ лист</b></a></li>
                <li><a href="kirpich.html"><i style="background-position: -500px"></i><b>ЦЕГЛА М100</b></a></li>
                <li><a href="keramblock.html"><i style="background-position: -550px"></i><b>КЕРАМОБЛОК</b></a></li>
                <li><a href="gazblock.html"><i style="background-position: -600px"></i><b>ГАЗОБЛОК</b></a></li>      
                <li><a href="pesok.html"><i style="background-position: -650px"></i><b>ПІСОК річковий</b></a></li>
                <li><a href="sheben.html"><i style="background-position: -700px"></i><b>ЩЕБІНЬ</b></a></li>
                <li><a href="keramzit.html"><i style="background-position: -750px"></i><b>КЕРАМЗИТ</b></a></li>                   
                <li><a href="setka.html"><i style="background-position: -800px"></i><b>СІТКА</b></a></li>
                <li><a href="elektrody.html"><i style="background-position: -850px"></i><b>ЕЛЕКТРОДИ</b></a></li>                 
                <li><a href="kvarz.html"><i style="background-position: -900px"></i><b>КВАРЦЕВИЙ ПІСОК</b></a></li>
            </ul>
          </div>  
         <div class="copyrights"><i>Designed by eralistexno (C) 2017</i></div>   
    </div>
</body>
</html>