<!DOCTYPE html>
<html>
<head lang="uk-UA">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Дошка соснова. Дошка обрізна, не обрізна. Пиломатеріали.</title>
  <meta name="description" content="Якісна соснова дошка: обрізна та необрізна. Вибір свіжопиляної та сухостійної продукції. Замовлення ☎ (098) 65-99-128. Доставка 🚚 по Києву та області." />  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all" />
  <meta name="publisher" content='ТОВ "ЕРАЛІС"/https://eralistexno.com.ua' />
  <meta http-equiv="reply-to" content="eralistexno@ukr.net" />
  <meta name="distribution" content="global" />
  <meta name="revisit-after" content="1 days" />
  <meta name="referrer" content="always" />
  <meta name="apple-mobile-web-app-capable" content="yes" />   
  <meta property="og:locale" content="uk_UA" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Купити дошку соснову обрізну в Києві с доставкою. ТОВ 'ЕРАЛІС'" />
  <meta property="og:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати дошку соснову обрізну в Києві по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
  <meta property="og:url" content="https://eralistexno.com.ua/" />
  <meta property="og:site_name" content="ЕРАЛІС" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="ТОВ &quot;'ЕРАЛІС'&quot; пропонує придбати дошку соснову обрізну в Києві по вигідним цінам. ☎ (098) 65-99-128 Доставка по Києву та Київській області" />
  <meta name="twitter:title" content="Купити дошку соснову обрізну в Києві с доставкою. ТОВ 'ЕРАЛІС'" /> 
  <!--<link rel="canonical" href="https://eralistexno.com.ua/doska.html"> -->

  <!-- Template Basic Images Start -->
  <link rel="shortcut icon" type="image/png" href="images/favicon_new_logo.png">
  <!-- Template Basic Images End -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NL39KGB');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53996773-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-53996773-2');
  </script>  

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '651046946948214');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=651046946948214&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL39KGB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="Header_grid grid">
    <a href="index.html" class="logo"></a>
    <div class="company_name">ТОВ "ЕРАЛІС"</div>
    <div class="deviz">Офіційний сайт - вітрина фірми</div>
    <a href="kontakty.html" class="contacts_button" onClick="gtag('event', 'click', {'event_category': 'order', 'value': 1});">КОНТАКТИ</a>
    <a href="index.html" class="vozvrat">НА ГОЛОВНУ</a>
    <div class="phone-1">(098) 659-91-28</div>
    <div class="phone-2">(099) 916-55-02</div>
    <div class="phone-3">(063) 257-50-56</div>
    <div class="phone-4">(067) 407-43-90</div>
  </div>

  <link href="styles/doska.css" rel="stylesheet" type="text/css">
  <link href="styles/header_adaptive.css" rel="stylesheet" type="text/css">
  <link href="styles/breadcrumbs.css" rel="stylesheet" type="text/css">
  <link href="styles/topline.css" rel="stylesheet" type="text/css">
  <link href="styles/sidebar_adaptive.css" rel="stylesheet" type="text/css">  
  <link href="styles/media_doska.css" rel="stylesheet" type="text/css">

  <div class="breadcrumbs grid">
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="#">Дошка обрізна, необрізна</a></li>
    </ul>
  </div>

  <div class="topline grid">
    <h1>Дошка соснова свіжа обрізна, необрізна та суха стругана. Дошка пола.</h1>
  </div>

  <section class="tables grid">

    <div class="table_1 grid">
      <table>
        <tbody>
          <tr>
            <td colspan="2">ДОШКА ПІД ЗАМОВЛЕННЯ (3 - 4 ДНІ)</td>
          </tr>
          <tr>
            <th class="up">Довжина / Товщина мм.</th>
            <th class="up">Ціна 1 куб. м.</th>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Довжина 4,5 м. Гатунок 1/2 свіжоспил.</td>
          <tr>
            <th align="left">Рейка монтажна</th>
            <td>6200,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна некалібрована (25 - 50 мм.)</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. до 150 мм. перетину</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. від 150 мм. перетину</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. від 200 мм. перетину</th>
            <td>6200,00</td>
          </tr>
          <tr>
            <th>Дошка необрізна 25 - 30 мм.</th>
            <td>Договірна</td>
          </tr>
          <tr>
            <th>Дошка необрізна 40 - 50 мм.</th>
            <td>Договірна</td>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Довжина 6,0 м. Гатунок 1/2 свіжоспил.</td>
          <tr>
            <th align="left">Рейка монтажна</th>
            <td>6200,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна некалібрована (25 - 50 мм.)</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. до 150 мм. перетину</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. від 150 мм. перетину</th>
            <td>6000,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25 - 50 мм. від 200 мм. перетину</th>
            <td>6200,00</td>
          </tr>
          <tr>
            <th>Дошка необрізна 25 - 30 мм.</th>
            <td>Договірна</td>
          </tr>
          <tr>
            <th>Дошка необрізна 40 - 50 мм.</th>
            <td>Договірна</td>
          </tr>
          <tr>
            <td class="nazvanie" colspan="2">Гатунок 3/4 Сухостій.</td>
          <tr>
            <th>Дошка обрізна 25-20 мм. 4,0 - 4,5 м.</th>
            <td>5500,00</td>
          </tr>
          <tr>
            <th>Дошка обрізна 25-20 мм. 6,0 м.</th>
            <td>Договірна</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table_2 grid">
      <table>
        <tbody>
          <tr>
            <td colspan="3">ДОШКА ПІДЛОГИ СОСНОВА</td>
          </tr>
          <tr>
            <th class="up">Розмір мм.</th>
            <th class="up">Довжина м.</th>
            <th class="up">Ціна 1 м. кв. грн.</th>
          </tr>
          <tr>
            <th>20 * 105</th>
            <th class="dlina">4,0 - 4,5 м.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>25 * 105</th>
            <th class="dlina">4,0 - 4,5 м.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>35 * 125</th>
            <th class="dlina">4,0 - 4,5 м.</th>
            <td class="cena">Договірна</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table_3 grid">
      <table>
        <tbody>
          <tr>
            <td colspan="3">ДОШКА СОСНОВА СВІЖОПИЛ ГАТУНОК 1/2 ЗІ СКЛАДУ В м. КИІВ</td>
          </tr>
          <tr>
            <th class="up">Розмір мм.</th>
            <th class="up">Довжина м.</th>
            <th class="up">Ціна 1 м. куб.</th>
          </tr>
          <tr>
            <th>25 * 100; 25 * 120; 25 * 150; 30 * 100; 30 * 120; 30 * 150; 30 * 200</th>
            <th class="dlina">4,0 - 4,5</th>
            <td class="cena">7500,00</td>
          </tr>
          <tr>
            <th>25 * 100; 25 * 120; 25 * 150; 30 * 100; 30 * 120; 30 * 150; 30 * 200</th>
            <th class="dlina">6,0</th>
            <td class="cena">7500,00</td>
          </tr>
          <tr>
            <th>РЕЙКА МОНТАЖНА 25 * 50; 30 * 50; 50 * 50</th>
            <th class="dlina">4,5</th>
            <td class="cena">7700,00</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table_4 grid">
      <table>
        <tbody>
          <tr>
            <td colspan="5">ПОГОНАЖНІ ВИРОБИ ЗІ СКЛАДУ В м. КИІВ</td>
          </tr>
          <tr>
            <th class="up">Найменування</th>
            <th class="up">Довжина м.</th>
            <th class="up">Переріз мм.</th>
            <th class="up">Одиниці виміру</th>
            <th class="up">Ціна</th>
          </tr>
          <tr>
            <th>Дошка соснова суха стругана</th>
            <th class="dlina">2,0 - 4,5</th>
            <td class="cena">20 мм., 30 мм., 40 мм., 50 мм.</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Рейка соснова суха стругана</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Дошка смерекова суха стругана</th>
            <th class="dlina">3,0</th>
            <td class="cena">20 * 100; 30 * 100</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Рейка смерекова суха стругана</th>
            <th class="dlina">3,0</th>
            <td class="cena">30 * 50; 40 * 50; 50 * 50</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Вагонка соснова</th>
            <th class="dlina">0,5 - 4,5</th>
            <td class="cena">80 мм., 100 мм., 120 мм., 130 мм., 135 мм., 150 мм.</td>
            <th class="dlina">м. кв.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Вагонка вільхова</th>
            <th class="dlina">1,0 - 3,0</th>
            <td class="cena">80 мм.</td>
            <th class="dlina">м. кв.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Вагонка липова</th>
            <th class="dlina">1,0 - 3,0</th>
            <td class="cena">70 мм.</td>
            <th class="dlina">м. кв.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Вагонка смерекова</th>
            <th class="dlina">3,0</th>
            <td class="cena">12 * 90</td>
            <th class="dlina">м. кв.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Терасна дошка</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">35 * 130</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Палубна дошка</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">35 * 130</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Блок хаус</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">20 * 80, 25 * 125, 35 * 125, 45 * 135</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Імітація брусу (фальш - брус)</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Дерев'янні підвіконня</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Лежак, трапік для бань, саун</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Планкен</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Дошка чверть</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
          <tr>
            <th>Плінтус, налічник</th>
            <th class="dlina">в асортименті</th>
            <td class="cena">в асортименті</td>
            <th class="dlina">м. пог.</th>
            <td class="cena">Договірна</td>
          </tr>
        </tbody>
      </table>
    </div>

  </section>

  <section class="pictures grid">
    <div class="pict_doska2 grid">
      <picture>
        <source srcset="images/doskaVnutr2.webp" type="image/webp" alt="Дошка свіжопиляна" title="Дошка обрізна/не обрізна">
        <img src="images/doskaVnutr2.png" alt="Дошка соснова">
      </picture>
    </div>
    <div class="pict_doska3 grid">
      <picture>
        <source srcset="images/doskaVnutr3.webp" type="image/webp" alt="Дошка свіжопиляна" title="Дошка обрізна/не обрізна">
        <img src="images/doskaVnutr3.png" alt="Дошка ціна">
      </picture>
    </div>
  </section>

  <div id="textDoska">

    <h2>Дошка обрізна. Дошка необрізна. Матеріал: сосна свіжопил.</h2><br>
    <h3>Соснова обрізна дошка: ідеальний вибір для будівництва та дизайну</h3><br>
      <article>Соснова обрізна дошка є незамінним будівельним матеріалом, який вже довгий час успішно застосовується для створення різних конструкцій.<br>
      Цей матеріал користується величезною популярністю серед будівельників та майстрів різного рівня завдяки своїм чудовим властивостям та доступній ціні.<br>
      Купуючи соснову дошку обрізну, ви можете вибрати з різноманітних варіантів цін залежно від якості та розмірів.<br>
      Незалежно від обраного варіанту, ця дошка має величезний потенціал для використання в будівництві та дизайні інтер'єру.<br>
      З її допомогою легко створити меблі, перегородки, сходи, підлогу та інші елементи будівель.<br>
      Соснова обрізна дошка легко піддається обробці та обрізанню, що дозволяє майстрам реалізовувати будь-які форми та розміри, забезпечуючи зручність при виконанні будівельних робіт.<br>
      Крім того, дошка має високу стійкість до погодних умов і не схильна до швидкого зносу, що гарантує збереження її виду та якості протягом тривалого часу.<br>
      Якщо вам потрібна соснова дошка обріза за доступною ціною, рекомендуємо звернути увагу на покупку дошки від куба.<br>
      Оптова купівля матеріалу дозволить заощадити на вартості та отримати високоякісний будівельний матеріал за найвигіднішою ціною на ринку.<br>
      Такий вибір поєднує якість, доступність і дозволяє створювати різноманітні конструкції, які прослужать вам багато років.</article><br><br>

      <section class="pictures grid">
        <div class="pict_doska4 grid">
          <picture>
            <source srcset="images/doskaVnutr4.webp" type="image/webp" alt="Дошка свіжопиляна" title="Дошка обрізна/не обрізна">
            <img src="images/doskaVnutr4.png" alt="Дошка соснова">
          </picture>
        </div>
        <div class="pict_doska5 grid">
          <picture>
            <source srcset="images/doskaVnutr5.webp" type="image/webp" alt="Дошка свіжопиляна" title="Дошка обрізна/не обрізна">
            <img src="images/doskaVnutr5.png" alt="Дошка ціна">
          </picture>
        </div>
      </section>

      <h3>Соснові дошки та інші пиломатеріали є необхідними складовими будівельної індустрії, проте їх потенціал виходить далеко за межі традиційного будівництва.</h3><br>
      <article>Пиломатеріали, зокрема соснова дошка, є невід'ємною частиною будівельної індустрії та дизайну. Вони використовуються для створення різноманітних конструкцій, меблів, декоративних елементів та інших продуктів.<br>
        Пиломатеріали, такі як дошка соснова, широко використовуються в будівництві для створення стін, перекриттів, підлог, дахів та інших конструкцій. Вони відзначаються високою міцністю, стійкістю до впливу навколишнього середовища та легкістю обробки.<br>
        Пиломатеріали не лише функціональні, а й естетичні. Вони використовуються для створення натурального та теплого інтер'єру та екстер'єру. Дошка соснова, зокрема, додає природну красу та затишок будь-якому приміщенню.<br>
        Однією з ключових переваг пиломатеріалів є їх екологічна чистота. Вони є відновлюваним ресурсом та не мають негативного впливу на навколишнє середовище. Використання пиломатеріалів сприяє зменшенню вуглецевого викиду.<br>
        Пиломатеріали, такі як дошка соснова, є незамінними у будівництві та дизайні, поєднуючи в собі міцність, естетичний вигляд та екологічну чистоту. Їх використання сприяє створенню стильних та екологічно чистих просторів, відповідно до сучасних тенденцій у будівництві та дизайні.</article><br><br>

      <h3> Корисні поради по зберіганню дошки і бруса: правила складування, забезпечення вентиляції, укриття від ультрафіолетового випромінювання і т. Д. Способи захисту пиломатеріалів від грибка. Правила зберігання і обробки від грибка дошки і бруса.</h3><br> 
       <article>Дошка і брус - одні з найбільш затребуваних матеріалів. Вони активно використовуються при виконанні різних ремонтних і будівельних робіт.<br> 
       Матеріали не завжди використовуються відразу ж після покупки. Як же їх правильно зберігати і захистити від грибка?<br> 
       Як підтримувати дошку і брус в прийнятному стані?<br> 
       В першу чергу слід підібрати відповідне місце для розміщення матеріалів. Дошку і брус бажано зберігати в закритому, сухому і добре провітрюваному приміщенні.<br> 
       Якщо це неможливо, то ретельно розчистіть ділянку у дворі від трави і розташуйте піддони або постеліть геотекстиль. Розташовувати матеріали прямо на землі заборонено.<br> 
       Дошку і брус можна складувати штабелями. Між рядами обов'язково залишають зазор шириною хоча б 5 мм. Це необхідно для забезпечення вентиляції матеріалів.<br> 
       Забезпечити зазор можна за допомогою підкладок з дерев'яних клинів між рядами. Якщо матеріали знаходяться на відкритому повітрі, потрібно захистити їх від ультрафіолетового випромінювання, спорудивши легкий навіс.<br> 
       Накривати їх поліетиленом не можна (виникне парниковий ефект), використовуйте руберойд або шифер. Торці дощок і брусів повинні бути відкриті.<br> 
       Під впливом вологості на пиломатеріалах може утворитися грибок.Щоб не допустити його появи, дошки і брус рекомендується обробити підігрітою смолою або бітумом.<br> 
       Також досить часто на пиломатеріали наноситься відпрацьоване масло, проте враховуйте, що воно має високий рівень пожежонебезпеки.<br> 
       Часто використовуються різні силікатні реагенти, наприклад, рідке скло. Однак майте на увазі, що їх захист є ефективним лише протягом короткого періоду часу. Сульфат міді є ефективним фунгіцидом. Його потрібно розбавити водою та обробити деревину. Недолік цього в тому, що розчин довго сохне.<br> 
       Також в будівельних і господарських магазинах можна придбати спеціалізовані антисептики.</article><br>

      <h3>Дошки тангенціального розпилу: досконалість матеріалу та його особливості. Напіврадіальний розпил у деталях.</h3><br>
        <article>Поговоримо про дошки, створені шляхом тангенційного розпилу. Цей матеріал має свої переваги і недоліки, які слід враховувати.<br>
        Коли колода розпилюється, виходить різний матеріал – дошки чи брус. Важливо відзначити, що кожен з них знаходить своє застосування в різних сферах, чи то внутрішнє чи зовнішнє оздоблення приміщень.<br>
        Однак важливо також врахувати тип розпилу. У разі тангенціального розпилу, дошка вирізається з області колоди трохи нижче за серцевину. У той час як класичний радіальний розпил передбачає поперечне розрізання річних кілець.<br>
        Тангенційне розпилювання має свої особливості. За рахунок того, що площина розпилу проходить трохи нижче серцевини, річні кільця торкаються краю. Це дозволяє отримати пиломатеріал з насиченим кольором та текстурою, що особливо важливо для чистового оздоблення. Такі дошки можна обробити морилкою або прозорим лаком, щоб наголосити на красі деревини.<br>
        Тангенційне розпилювання також дозволяє створювати дошки з унікальними візерунками. Однак варто врахувати, що вони можуть бути менш стійкими до вологості та перепадів температури. Навіть з використанням просочення, цей матеріал не буде довговічним. Тому рекомендується використовувати його тільки для внутрішнього оздоблення, уникаючи зовнішнього застосування.<br>
        Дошки, отримані тангенціальним розпилом, проявляють себе краще у стабільних умовах. При дотриманні таких умов, матеріал служить довго і тішить око своїм чудовим зовнішнім виглядом.<br>
        Однією з переваг такого способу одержання пиломатеріалів є їх низький відсоток відходів, що у свою чергу знижує вартість. Крім того, тангенційне розпилювання дозволяє експериментувати з унікальними малюнками деревини.<br>
        Переваги тангенційного розпилу включають:<br>
        - Мінімальна кількість відходів;
        - Низька вартість;
        - Високі декоративні властивості.
        Проте є деякі недоліки:<br>
        - непридатний для зовнішнього використання;<br>
        - Чутливість до експлуатаційних умов;
        - Середня довговічність.
        Іноді можна зустріти термін "напівтангенційне розпилювання", але це некоректне визначення. Натомість, при напіврадіальному розпилі, пила рухається під гострим кутом до річних кілець, що дозволяє отримати матеріал з унікальними візерунками.</article><br>

    <article>Ми вже 16 років займаємося реалізацією пиломатеріалів вищої якості, завжди пропонуємо конкурентні ціни та оперативну доставку при необхідності. В асортимент нашої продукції входить велика кількість будматеріалів, які допоможуть реалізувати будь-які ваші ідеї.<br>
        Перевагами нашої компанії є:<br>
        • низькі ціни, завдяки чому будматеріали доступні широкому колу споживачів;<br>
        • висока якість продукції, яка відповідає прийнятим стандартам;<br>
        • досвідчені співробітники, які допоможуть вибрати відповідні матеріали;<br>
        • оперативна доставка в зазначені терміни;<br>
        • гарантія на реалізований товар;<br>
        • 16-річний досвід роботи і велика кількість постійних клієнтів.<br>
        У штаті працюють тільки досвідчені співробітники, які допоможуть вибрати відповідний матеріал і підкажуть найбільш вигідні умови співпраці. Широка сфера використання, екологічність і доступна ціна обумовлюють затребуваність обрізних дощок. Щоб замовити дану продукцію за доступною ціною, достатньо зателефонувати за телефонами, вказаними на сторінці «Контакти» і узгодити час самовивозу або доставки.</article><br>
    <p class="dovidka">В нашої діяльності є тільки одне обмеження, - на експорт замовлення НЕ виготовляємо!</p>

  </div>

  <div id="SIDEBAR">
    <div class="sb_header">Каталог товарів</div>
    <div class="sb_nav">
      <ul>
        <li><a href="kontakty.html"><i></i><b>КОНТАКТИ</b></a></li>
        <li><a href="cement.html"><i style="background-position: -50px"></i><b>ЦЕМЕНТ М-400 М-500</b></a></li>
        <li><a href="brus.html"><i style="background-position: -100px"></i><b>БРУС дерев'яний</b></a></li>
        <li><a href="doska.html"><i style="background-position: -150px"></i><b>ДОШКА обрізна</b></a></li>
        <li><a href="zabor.html"><i style="background-position: -200px"></i><b>ЩИТИ огорожі</b></a></li>
        <li><a href="fanera.html"><i style="background-position: -250px"></i><b>ФАНЕРА ФК, ФСФ</b></a></li>
        <li><a href="dsp.html"><i style="background-position: -300px"></i><b>ДСП плита</b></a></li>
        <li><a href="dvp.html"><i style="background-position: -350px"></i><b>ДВП плита</b></a></li>
        <li><a href="osb.html"><i style="background-position: -400px"></i><b>ОСБ плита</b></a></li>
        <li><a href="mdf.html"><i style="background-position: -450px"></i><b>МДФ лист</b></a></li>
        <li><a href="kirpich.html"><i style="background-position: -500px"></i><b>ЦЕГЛА М100</b></a></li>
        <li><a href="keramblock.html"><i style="background-position: -550px"></i><b>КЕРАМОБЛОК</b></a></li>
        <li><a href="gazblock.html"><i style="background-position: -600px"></i><b>ГАЗОБЛОК</b></a></li>
        <li><a href="pesok.html"><i style="background-position: -650px"></i><b>ПІСОК річковий</b></a></li>
        <li><a href="sheben.html"><i style="background-position: -700px"></i><b>ЩЕБІНЬ</b></a></li>
        <li><a href="keramzit.html"><i style="background-position: -750px"></i><b>КЕРАМЗИТ</b></a></li>
        <li><a href="setka.html"><i style="background-position: -800px"></i><b>СІТКА</b></a></li>
        <li><a href="elektrody.html"><i style="background-position: -850px"></i><b>ЕЛЕКТРОДИ</b></a></li>
        <li><a href="kvarz.html"><i style="background-position: -900px"></i><b>КВАРЦЕВИЙ ПІСОК</b></a></li>
      </ul>
    </div>
    <div class="copyrights"><i>Designed by eralistexno (C) 2017</i></div>
  </div>  
  
  <div id="tags">Tags: дошка ціна київ, купити дошку обрізну в киеве, дошка обрізна київ, купити дошку обрізну київ,
    дошка обрізна України, дошка обрізна в Україні</div>

</body>

</html>