<!DOCTYPE html>
<html>
<head lang="uk-UA">
<meta charset="utf-8">
<title>Напівобрізна дошка. Дошка напівобрізна.</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="all" />
<meta name="publisher" content='ТОВ "ЕРАЛІС"/https://eralistexno.com.ua' />
<meta http-equiv="reply-to" content="eralistexno@ukr.net" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="1 days" />
<meta name="referrer" content="always"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Пропонуємо напівобрізну дошку до Ваших господарчіх потреб."/>

<!-- Template Basic Images Start -->    
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<!-- Template Basic Images End -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL39KGB');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53996773-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-53996773-2');
</script>
</head>
<body> 

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL39KGB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div class="Header_grid grid">
      <a href="budmaterials.html" class="logo"></a>   
      <div class="company_name">ТОВ "ЕРАЛІС"</div>
      <div class="deviz">Офіційний сайт - вітрина фірми</div>
      <a href="kontakty.html" class="contacts_button" onClick="gtag('event', 'click', {'event_category': 'order',
           'value': 1});">КОНТАКТИ</a>   
      <a href="budmaterials.html" class="vozvrat">ГОЛОВНА</a>   
      <div class="phone-1">(098) 659-91-28</div> 
      <div class="phone-2">(099) 916-55-02</div>
      <div class="phone-3">(063) 257-50-56</div>  
  </div>

  <link href="styles/poluObres.css" rel="stylesheet" type="text/css">
  <link href="styles/header_adaptive.css" rel="stylesheet" type="text/css">    
  <link href="styles/breadcrumbs.css" rel="stylesheet" type="text/css">
  <link href="styles/topline.css" rel="stylesheet" type="text/css">
  <link href="styles/sidebar_adaptive.css" rel="stylesheet" type="text/css">
  <link href="styles/counter.css" rel="stylesheet" type="text/css">
  <link href="styles/media_poluObres.css" rel="stylesheet" type="text/css">
   
    <div class="breadcrumbs grid">
        <ul>
        <li><a href="budmaterials.html">Головна</a></li>       
        <li><a href="#">Напівобрізна дошка</a></li>       
        </ul>
    </div>

<div class="topline grid"><h1>Напівобрізна дошка</h1></div>             
  <div id="textObrez">
      <p class="cvet">Напівобрізна дошка</p> - один край рівний, другий спеціально залишається з природною кривизною, щоб ширину кожної дошки можна було підігнати під потреби покупця. З необрізної дошки часто роблять піддони, паркани, господарські будівлі та інші тимчасові споруди.<br><br>
      <p class="cvet">ЦІНА - Договірна/куб.м.</p>                
  </div>

 <section class="pictures grid">
  <div class="pict_poluObres1 grid">
   <picture>
    <source  srcset="images/poluObr2.webp" type="image/webp" alt="напівобрізна дошка" title="Дошка напівобрізна">
    <img  src="images/poluObr2.png" alt="напівобрізна дошка">
   </picture>      
  </div>
  <div class="pict_poluObres2 grid">
   <picture>
    <source  srcset="images/poluObr1.webp" type="image/webp" alt="напівобрізна дошка" title="Дошка напівобрізна">
    <img  src="images/poluObr1.png" alt="напівобрізна дошка">
   </picture>      
  </div>
  </section>
     
   
 <div id="SIDEBAR">
        <div class="sb_header">Каталог товарів</div>
          <div class="sb_nav">
            <ul>
                <li><a href="kontakty.html"><i></i><b>КОНТАКТИ</b></a></li>
                <li><a href="cement.html"><i style="background-position: -50px"></i><b>ЦЕМЕНТ М-400 М-500</b></a></li>
                <li><a href="brus.html"><i style="background-position: -100px"></i><b>БРУС дерев'яний</b></a></li>
                <li><a href="doska.html"><i style="background-position: -150px"></i><b>ДОШКА обрізна</b></a></li>
                <li><a href="zabor.html"><i style="background-position: -200px"></i><b>ЩИТИ огорожі</b></a></li>
                <li><a href="fanera.html"><i style="background-position: -250px"></i><b>ФАНЕРА ФК, ФСФ</b></a></li>      
                <li><a href="dsp.html"><i style="background-position: -300px"></i><b>ДСП плита</b></a></li>
                <li><a href="dvp.html"><i style="background-position: -350px"></i><b>ДВП плита</b></a></li>
                <li><a href="osb.html"><i style="background-position: -400px"></i><b>ОСБ плита</b></a></li>
                <li><a href="mdf.html"><i style="background-position: -450px"></i><b>МДФ лист</b></a></li>
                <li><a href="kirpich.html"><i style="background-position: -500px"></i><b>ЦЕГЛА М100</b></a></li>
                <li><a href="keramblock.html"><i style="background-position: -550px"></i><b>КЕРАМОБЛОК</b></a></li>
                <li><a href="gazblock.html"><i style="background-position: -600px"></i><b>ГАЗОБЛОК</b></a></li>      
                <li><a href="pesok.html"><i style="background-position: -650px"></i><b>ПІСОК річковий</b></a></li>
                <li><a href="sheben.html"><i style="background-position: -700px"></i><b>ЩЕБІНЬ</b></a></li>
                <li><a href="keramzit.html"><i style="background-position: -750px"></i><b>КЕРАМЗИТ</b></a></li>                   
                <li><a href="setka.html"><i style="background-position: -800px"></i><b>СІТКА</b></a></li>
                <li><a href="elektrody.html"><i style="background-position: -850px"></i><b>ЕЛЕКТРОДИ</b></a></li>                 
                <li><a href="kvarz.html"><i style="background-position: -900px"></i><b>КВАРЦЕВИЙ ПІСОК</b></a></li>
            </ul>
          </div>  
         <div class="copyrights"><i>Designed by eralistexno (C) 2017</i></div>   
    </div>    

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1882648" type="text/javascript"></script>
      
</body>
</html>