<!DOCTYPE html>
<html>
<head lang="us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Сіль технічна, піскосуміш, піщано-сольова суміш, Бішофіт, магнієва сіль.</title>
<meta property="og:description" content="Сіль технічна в Києві зі складу 🍀Бішофіт  ✌Піщано-сольова суміш 🚚Доставка по Києву та області" />
<meta property="og:url" content="https://eralistexno.com.ua/salt_rus.html" />
<meta property="og:title" content="Сіль технічна, піскосуміш, піщано-сольова суміш, Бішофіт, магнієва сіль." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="all" />
<meta name="publisher" content='ТОВ "ЕРАЛІС"/https://eralistexno.com.ua' />
<meta http-equiv="reply-to" content="eralistexno@ukr.net" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="1 days" />
<meta name="referrer" content="always"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="технічна сіль, сіль для посипання льоду, дорожня сіль, піскосуміш, піщано-сольова суміш, магнієва сіль, бішофіт.  Купити сіль Київ.  Купити сіль технічну в Києві."/>
<meta name="description" content="Протиожеледні реагенти в Києві, сіль технічна, піскосуміш, бішофіт.  Купити бішофіт Київ."/>

<!-- Template Basic Images Start -->    
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
<!-- Template Basic Images End -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL39KGB');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53996773-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53996773-2');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64367839, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64367839" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>  

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL39KGB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

   <div class="Header_grid grid">
        <a href="index.html" class="logo"></a> 
        <div class="company_name">ТОВ "ЕРАЛІС"</div>
        <div class="deviz">Офіційний сайт - вітрина фірми</div>
        <a href="kontakty.html" class="contacts_button" onClick="gtag('event', 'click', {'event_category': 'order',
           'value': 1});">КОНТАКТИ</a>
        <a href="index.html" class="vozvrat">ГОЛОВНА</a>   
        <div class="phone-1">(098) 659-91-28</div> 
        <div class="phone-2">(099) 916-55-02</div>
        <div class="phone-3">(063) 257-50-56</div>
    </div>

    <link href="styles/salt.css" rel="stylesheet" type="text/css">
    <link href="styles/header_adaptive.css" rel="stylesheet" type="text/css">    
    <link href="styles/breadcrumbs.css" rel="stylesheet" type="text/css">
    <link href="styles/topline.css" rel="stylesheet" type="text/css">
    <link href="styles/sidebar_adaptive.css" rel="stylesheet" type="text/css">
    <link href="styles/counter.css" rel="stylesheet" type="text/css">
    <link href="styles/media_salt.css" rel="stylesheet" type="text/css">

    <div class="breadcrumbs grid">
        <ul>
        <li><a href="index.html">Головна</a></li>       
        <li><a href="#">Cіль технічна</a></li>  
        </ul>
    </div>
       

    <div class="topline grid"><h1>АНТИГОЛОЛЕДНІ РЕАГЕНТИ: СІЛЬ ТЕХНІЧНА, ПІЩАНО-СОЛЬОВА СУМІШ, БІШОФІТ</h1></div>
       
             
  <div id="textSalt">
    <p class="accent">Сіль технічна для боротьби зі снігом і льодом.<br>
    Ціна за 1 тонну - 2350,00 грн.<br>
    В мішках по 50 кг.</p>
    <p>Технічна сіль - це мінеральна речовина переважно білого кольору, без запаху і стороннього присмаку, не токсичне.
    Хлористий натрій - основний елемент солі - становить приблизно 97% в загальному складі.
    Застосування солі для антігололедних заходів.
    Дорожня сіль вже протягом довгого часу застосовується в якості антиожеледного покриття автомобільних трас і пішохідних тротуарів в зимовий період часу і дозволяє значно знизити ризик травматизму та дорожньо-транспортних пригод.<br>
    Всілякі протиожеледних реагенти, створені на основі технічної солі, вимагають певних кліматичних умов і, як правило, їх вартість вище, ніж того ж природного концентрату, але в плані екології - реагенти більш кращі.<br>
    Продаємо сіль в мішках по 50 кг. <br>
    Мінеральний концентрат слід зберігати в сухому, провітрюваному приміщенні або на спеціальному майданчику, захищеної навісом, і з застосуванням водовідвідних заходів. У цьому випадку сіль збереже свої якості і буде придатна до застосування протягом довгого часу.</p>
  </div>

<section class="pictures grid">
  <div class="pict_salt grid">
   <picture>
    <source  srcset="images/saltInside.webp" type="image/webp" alt="Антігололед" title="Піщано-сольова суміш і технічна сіль">
    <img  src="images/saltInside.png" alt="Антігололед">
   </picture>
  </div> 
</section>   

 <div id="textSmes">
    <p class="accent">Піскосуміш для посипання снігу і льоду.<br>
    Ціна за 1 тонну: 1550,00 грн.<br>
    В мішках по 50 кг.</p>
    <p>Сіль і пісок в боротьбі з обмерзанням.<br>     
    Піщано-сольова суміш - це технічна сіль і річковий або кар'єрний пісок в пропорціях 70 * 30, де менша частина сіль, а велика пісок.<br>
    Використовуємо лише сухій пісок для запобігання створення грудок піскосуміші!<br>
    Сфера застосування: суміш застосовується в якості антігололедного реагенту на дорогах, тротуарах і т.д. <br> Сіль змушує танути лід, а пісок надає поверхні шорсткості, що знижує аварійність і травматизм.
    Пескосоль продається насипом або в мішках по 50 кг.
    Переваги піщано-сольової суміші: хімічний та фізичний метод впливу на обледенілу поверхню, дозволяє безпечне і комфортне пересування при -30 ° С (завдяки піску), дешевизна.<br>
    Недоліки піщано-сольової суміші: забивання зливових каналізацій, вплив на здоров'я людини, засолення грунту і загибель рослин, висока корозія металевих конструкцій, додаткові витрати міського бюджету на ремонт доріг, ліній електропередач, прибирання і вивезення піску і т. д. <br>
    З огляду на наведену вище інформацію - Вам вирішувати, користуватися піскосілью чи ні.</p>
 </div>

<section class="pictures grid"> 
  <div class="pict_smes grid">
   <picture>
    <source  srcset="images/smes.webp" type="image/webp" alt="піщано-сольова суміш" title="Піскосуміш">
    <img  src="images/smes.png" alt="піщано-сольова суміш">
   </picture>      
  </div>
</section>   

 <div id="textBishofit">
   <p class="accent">Бішофіт - магнієва сіль для посипання снігу і льоду.<br>
   Ціна за 1 тону: 18500,00 грн.</p>
   <p>Магнієва сіль в боротьбі з обмерзанням.<br>     
   Бішофіт - мінерал (магнієва сіль), - вельми суворий спосіб боротьби з ожеледицею. Якщо звичайна сіль плавить льод максимум до -21 ° C, то Бішофіт працює навіть при -35 ° C! Бішофіт діє швидко: за 15 хвилин він розтоплює вдвічі більше льоду, ніж хлорид натрію (звичайна сіль). Важливо також, що магнієва сіль безпечна для навколишнього середовища і є добривом для рослин.</p>
 </div>

<section class="pictures grid"> 
  <div class="pict_bishofit grid">
   <picture>
    <source  srcset="images/picture_bishofit.webp" type="image/webp" alt="магнієва сіль" title="Бішофіт">
    <img  src="images/picture_bishofit.png" alt="магнієва сіль">
   </picture>    
  </div>
</section>

<div id="SIDEBAR">
        <div class="sb_header">Каталог товарів</div>
          <div class="sb_nav">
            <ul>
                <li><a href="kontakty.html"><i></i><b>КОНТАКТИ</b></a></li>
                <li><a href="cement.html"><i style="background-position: -50px"></i><b>ЦЕМЕНТ М-400 М-500</b></a></li>
                <li><a href="brus.html"><i style="background-position: -100px"></i><b>БРУС дерев'яний</b></a></li>
                <li><a href="doska.html"><i style="background-position: -150px"></i><b>ДОШКА обрізна</b></a></li>
                <li><a href="zabor.html"><i style="background-position: -200px"></i><b>ЩИТИ огорожі</b></a></li>
                <li><a href="fanera.html"><i style="background-position: -250px"></i><b>ФАНЕРА ФК, ФСФ</b></a></li>      
                <li><a href="dsp.html"><i style="background-position: -300px"></i><b>ДСП плита</b></a></li>
                <li><a href="dvp.html"><i style="background-position: -350px"></i><b>ДВП плита</b></a></li>
                <li><a href="osb.html"><i style="background-position: -400px"></i><b>ОСБ плита</b></a></li>
                <li><a href="mdf.html"><i style="background-position: -450px"></i><b>МДФ лист</b></a></li>
                <li><a href="kirpich.html"><i style="background-position: -500px"></i><b>ЦЕГЛА М100</b></a></li>
                <li><a href="keramblock.html"><i style="background-position: -550px"></i><b>КЕРАМОБЛОК</b></a></li>
                <li><a href="gazblock.html"><i style="background-position: -600px"></i><b>ГАЗОБЛОК</b></a></li>      
                <li><a href="pesok.html"><i style="background-position: -650px"></i><b>ПІСОК річковий</b></a></li>
                <li><a href="sheben.html"><i style="background-position: -700px"></i><b>ЩЕБІНЬ</b></a></li>
                <li><a href="keramzit.html"><i style="background-position: -750px"></i><b>КЕРАМЗИТ</b></a></li>                   
                <li><a href="setka.html"><i style="background-position: -800px"></i><b>СІТКА</b></a></li>
                <li><a href="elektrody.html"><i style="background-position: -850px"></i><b>ЕЛЕКТРОДИ</b></a></li>                 
                <li><a href="kvarz.html"><i style="background-position: -900px"></i><b>КВАРЦЕВИЙ ПІСОК</b></a></li>
            </ul>
          </div>  
         <div class="copyrights"><i>Designed by eralistexno (C) 2017</i></div>   
    </div>            
<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1882648" type="text/javascript"></script>  

<!--LiveInternet counter--><a href="//www.liveinternet.ru/click"
target="_blank"><img id="licnt6595" width="88" height="15" style="border:0" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt6595").src=
"//counter.yadro.ru/hit?t23.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
 
</body>
</html>